{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "otherwise-driving.gl.joinmc.link",
          "assigned_srv": "otherwise-driving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4208b90-dd1b-4c2b-a5f7-d825dd8317e1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15200,
          "port_start": 15199,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T00:52:49.125134Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79ca20a6-f054-4150-ad0f-228b703e93b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c42ee337-df20-45ad-b15e-4d5f0e86e5e2",
          "agent_name": "from-key-b90c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
